<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.11</Version>
        <Copyright>Matt Eland</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MattEland.ML\MattEland.ML.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
      <PackageReference Include="Microsoft.ML" Version="3.0.1" />
      <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
      <PackageReference Include="microsoft.dotnet.interactive" Version="1.0.0-beta.23562.1" />
      <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.23562.1" />
    </ItemGroup>


    <ItemGroup>
      <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Implementations\**" />
    </ItemGroup>

</Project>
