# MattEland.ML

./: LICENSE  README.md
MattEland.ML/: MattEland.ML.sln
MattEland.ML/MattEland.ML/: BinaryClassificationModelTracker.cs  Class1.cs  ContextExtensions.cs  ContextMonitor.cs  ExperimentTrial.cs  FeatureImportanceHelper.cs  MattEland.ML.csproj  ReflectionHelper.cs  TrialMetricResult.cs
MattEland.ML/MattEland.ML.Charts/: Library.fs  MattEland.ML.Charts.fsproj  README.md
MattEland.ML/MattEland.ML.DataFrames/: DataFrameColumnCollectionExtensions.cs  DataFrameColumnTypes.cs  DataFrameExtensions.cs  MattEland.ML.DataFrames.csproj  README.md
MattEland.ML/MattEland.ML.Interactive/: InteractiveExtensions.cs  Library.fs  MattEland.ML.Interactive.csproj  MattEland.ML.Interactive.fsproj  PipelineExtensions.cs  README.md  TransformerExtensions.cs  VisualizeTransformerExtension.cs  extension.dib
MattEland.ML/MattEland.ML.Interactive/Details/: ColumnConcatDetails.cs  ColumnSelectingDetails.cs  KeyToVectorMappingDetails.cs  LpNormNormalizingDetails.cs  MissingValuesDetails.cs  NgramExtractingDetails.cs  TextNormalizingDetails.cs  TokenizingByCharactersDetails.cs  TypeConvertDetails.cs  ValueToKeyMappingDetails.cs  WordTokenizingDetails.cs
MattEland.ML/MattEland.ML.Interactive/Implementations/: ConcatOptions.cs
MattEland.ML/MattEland.ML.Interactive/Nodes/: ChainNode.cs  ColumnConcatNode.cs  GenericNode.cs  GenericSweepableEstimatorNode.cs  ImputerNode.cs  PipelineNode.cs  PipelineNodeTreeParser.cs  TransformerNodeTreeParser.cs  TypeConvertingNode.cs
