<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.3</Version>
        <Copyright>Matt Eland</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
      <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.ML.AutoML">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.ml.automl\0.21.1\lib\netstandard2.0\Microsoft.ML.AutoML.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.ML.SearchSpace">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.ml.automl\0.21.1\lib\netstandard2.0\Microsoft.ML.SearchSpace.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
